server {
	listen 9999;
	listen 9998;
	host localhost;
	server_name bio;
	client_max_body_size 1048576;
	
	error_page 4 public_html/error_pages/default_error.html;
	error_page 400 public_html/error_pages/400.html;
	error_page 403 public_html/error_pages/403.html;
	error_page 404 public_html/error_pages/404.html;
	error_page 405 public_html/error_pages/405.html;
	error_page 408 public_html/error_pages/408.html;
	error_page 411 public_html/error_pages/411.html;
	error_page 413 public_html/error_pages/413.html;
	error_page 500 public_html/error_pages/500.html;
	error_page 501 public_html/error_pages/501.html;

	location / {
		root public_html;
		index index.html;
		methods GET POST DELETE;
		autoindex on;
	}

	location /blog {
		root public_html/blog;
		index index.html;
		methods GET POST DELETE;
		autoindex off;
	}
}

server {
	listen 9997;
	host 127.0.0.1;
	server_name bio1;
	client_max_body_size 1024;
	
	error_page 4 public_html/error_pages/default_error.html;
	error_page 400 public_html/error_pages/400.html;
	error_page 403 public_html/error_pages/403.html;
	error_page 404 public_html/error_pages/404.html;
	error_page 405 public_html/error_pages/405.html;
	error_page 408 public_html/error_pages/408.html;
	error_page 411 public_html/error_pages/411.html;
	error_page 413 public_html/error_pages/413.html;
	error_page 500 public_html/error_pages/500.html;
	error_page 501 public_html/error_pages/501.html;

	location / {
		root public_html;
		index index.html;
		methods GET POST
		autoindex on;
	}

	location /blog {
		root public_html/blog;
		index index.html;
		methods GET POST DELETE;
		autoindex on;
	}
}