server {
	listen 80;
	listen 8080;
	host localhost;
	server_name bio;
	client_max_body_size 1048576;
	
	error_page 4 error_pages/default_error.html;
	error_page 400 error_pages/400.html;
	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 408 error_pages/408.html;
	error_page 411 error_pages/411.html;
	error_page 413 error_pages/413.html;
	error_page 500 error_pages/500.html;
	error_page 501 error_pages/501.html;

	location / {
		root public_html;
		index index.html;
		methods GET POST;
		autoindex off;
	}

	location /blog {
		root public_html/blog;
		cgi_pass ./cgi_bin/php-cgi
		index index.php;
		methods GET POST DELETE;
	}

	location /superapp {
		root public_html/superapp;
		cgi_pass ./cgi_bin/python-cgi
		index index.php;
		methods GET POST DELETE;
	}

	location /old_blog {
		return /;
	}
}
